Package                            Version    
---------------------------------- -----------
adium-theme-ubuntu                 0.3.4      
backports.shutil-get-terminal-size 1.0.0      
bleach                             3.0.2      
boto                               2.49.0     
boto3                              1.9.33     
botocore                           1.12.33    
bz2file                            0.98       
certifi                            2018.10.15 
chardet                            3.0.4      
configparser                       3.5.0      
crcmod                             1.7        
cryptography                       1.2.3      
cycler                             0.9.0      
Cython                             0.29       
decorator                          4.0.6      
defusedxml                         0.5.0      
docutils                           0.14       
entrypoints                        0.2.3      
enum34                             1.1.2      
funcsigs                           1.0.2      
functools32                        3.2.3.post2
futures                            3.2.0      
gensim                             3.6.0      
httplib2                           0.11.3     
idna                               2.7        
ipaddress                          1.0.16     
ipykernel                          4.10.0     
ipython                            5.8.0      
ipython-genutils                   0.2.0      
ipywidgets                         7.4.2      
Jinja2                             2.8        
jmespath                           0.9.3      
jsonschema                         2.6.0      
jupyter                            1.0.0      
jupyter-client                     5.2.3      
jupyter-console                    5.2.0      
jupyter-core                       4.4.0      
MarkupSafe                         0.23       
matplotlib                         1.5.1      
mistune                            0.8.4      
mock                               2.0.0      
nbconvert                          5.4.0      
nbformat                           4.4.0      
ndg-httpsclient                    0.4.0      
notebook                           5.7.0      
numpy                              1.15.3     
oauth2                             1.9.0.post1
oauth2client                       4.1.3      
pandocfilters                      1.4.2      
Paste                              3.0.1      
pathlib2                           2.3.2      
pbr                                5.1.0      
pexpect                            4.0.1      
pickleshare                        0.7.5      
Pillow                             3.1.2      
pip                                18.1       
prometheus-client                  0.4.2      
prompt-toolkit                     1.0.15     
protobuf                           3.6.1      
ptyprocess                         0.5        
public                             2.0.1      
pyasn1                             0.4.4      
pyasn1-modules                     0.2.2      
pycurl                             7.43.0     
Pygments                           2.2.0      
PyMySQL                            0.7.2      
pyOpenSSL                          0.15.1     
pyparsing                          2.0.3      
python-dateutil                    2.4.2      
pytz                               2014.10    
PyYAML                             3.13       
pyzmq                              17.1.2     
qtconsole                          4.4.2      
requests                           2.20.0     
rsa                                4.0        
s3transfer                         0.1.13     
scandir                            1.9.0      
scikit-learn                       0.20.0     
scipy                              1.1.0      
Send2Trash                         1.5.0      
setuptools                         20.7.0     
simplegeneric                      0.8.1      
six                                1.11.0     
smart-open                         1.7.1      
tensorflow                         1.1.0      
terminado                          0.8.1      
testpath                           0.4.2      
tornado                            4.2.1      
traitlets                          4.3.2      
unity-lens-photos                  1.0        
urllib3                            1.24       
wcwidth                            0.1.7      
webapp2                            2.5.2      
webencodings                       0.5.1      
WebOb                              1.8.3      
Werkzeug                           0.14.1     
wheel                              0.29.0     
widgetsnbextension                 3.4.2      
word2vec                           0.9.4      
